<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>年末总结——19CS保研推免经历 | BlackKnight</title><meta name="description" content="年末总结——19CS保研推免经历"><meta name="keywords" content="随笔,预推免,面试"><meta name="author" content="BJQ98"><meta name="copyright" content="BJQ98"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="年末总结——19CS保研推免经历"><meta name="twitter:description" content="年末总结——19CS保研推免经历"><meta name="twitter:image" content="http://BJQ98.github.io/img/article/a3-c.png"><meta property="og:type" content="article"><meta property="og:title" content="年末总结——19CS保研推免经历"><meta property="og:url" content="http://bjq98.github.io/2019/12/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="BlackKnight"><meta property="og:description" content="年末总结——19CS保研推免经历"><meta property="og:image" content="http://BJQ98.github.io/img/article/a3-c.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://bjq98.github.io/2019/12/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/"><link rel="next" title="ssm框架踩坑记录(二)——项目配置" href="http://bjq98.github.io/2019/12/ssm%E6%A1%86%E6%9E%B6%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95-%E4%BA%8C-%E2%80%94%E2%80%94%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">BlackKnight</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#准备阶段"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">准备阶段</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#萌芽"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">萌芽</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#迷茫"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">迷茫</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#失落"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">失落</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#九推战场"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">九推战场</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#东南大学"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">东南大学</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#day1报道"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">day1报道</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#day2面试"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">day2面试</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#推免名额"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">推免名额</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#浙江大学"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">浙江大学</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#PAT"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">PAT</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#面试"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">面试</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#总结-amp-amp-经验"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">总结 &amp;&amp; 经验</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#准备阶段"><span class="toc-number">1.</span> <span class="toc-text">准备阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#萌芽"><span class="toc-number">1.1.</span> <span class="toc-text">萌芽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迷茫"><span class="toc-number">1.2.</span> <span class="toc-text">迷茫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#失落"><span class="toc-number">1.3.</span> <span class="toc-text">失落</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九推战场"><span class="toc-number">2.</span> <span class="toc-text">九推战场</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#东南大学"><span class="toc-number">2.1.</span> <span class="toc-text">东南大学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#day1报道"><span class="toc-number">2.1.1.</span> <span class="toc-text">day1报道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day2面试"><span class="toc-number">2.1.2.</span> <span class="toc-text">day2面试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推免名额"><span class="toc-number">2.2.</span> <span class="toc-text">推免名额</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浙江大学"><span class="toc-number">2.3.</span> <span class="toc-text">浙江大学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PAT"><span class="toc-number">2.3.1.</span> <span class="toc-text">PAT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面试"><span class="toc-number">2.3.2.</span> <span class="toc-text">面试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结-amp-amp-经验"><span class="toc-number">3.</span> <span class="toc-text">总结 &amp;&amp; 经验</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/article/a3-c.png)"><div id="post-info"><div id="post-title"><div class="posttitle">年末总结——19CS保研推免经历</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-12-29<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-12-29</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 13 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>19年马上就要过去了，遥想一下这一年还是发生了许许多多的事情，当然最重要的是有幸能够取得学院预推免的名额，参加外校的面试并得到录取，虽然已经过去好几个月了，但这些经历还是记忆犹新，于是打算在此做一个记录。<br>先说结果吧，博主上海某211本科大四在读，不是大佬，19年有幸参与东南大学和浙江大学的9月预推免面试，最后去向是浙江大学。</p>
<hr>
<h1 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h1><h2 id="萌芽"><a href="#萌芽" class="headerlink" title="萌芽"></a>萌芽</h2><p>打算保研其实算是今年年初开始的，因为大一大二大三都算是有在好好学习，绩点排名还算可以，加之18年11月和同学参加了几次学科相关的竞赛，自己在学校也有个水水的创新项目，感觉还是有那么点希望的，于是寒假里随随便便做了做<a href="https://www.patest.cn/" target="_blank" rel="noopener">PAT</a>，一是相信PAT在找工作时能够有个帮助，二是了解到浙大的复试可以使用该年PAT成绩作为机试成绩，其实抵机试当时也就图一乐，完全没有想到最后真的可以进入浙大，所以大部分还是为了能在找工作时有个帮助。<br>然后就是今年3月2号的PAT甲级考试，结果如下，我也就不说什么了，最后得分65分。<br><a href="/img/article/a3-1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="100%" height="100%" div align="center" data-src="/img/article/a3-1.png" class="lazyload"></a></p>
<h2 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h2><p>经历了这一次的PAT考试，其实自信心大受打击，同时也一直在想到底能不能拿到保研名额（保研名额不光和绩点挂钩，还有荣誉项目、学科竞赛、社会实践等等），因为之前一直很佛系，荣誉项目除了奖学金之外，优秀学生之类的我都没有去参加评选，导致这方面比较弱势，所以开始有了找工作的念头。<br>三月中下旬在学院招聘会上投递简历收到某互联网企业的面试通知，遂经历了人生第一次的实习面试，面试做了套卷子，然后技术面随便聊了聊，hr面轻松度过，回去等消息。第一次面试的顺利让我没有意识到这次面试其实没问多少技术问题，然后四月初内推接到阿里的电面，全程持续40多分钟，由于完全没有准备，很多问题都答得离谱，当然结果也可想而知。这期间也参加了其他大厂的笔试，字节的笔试挂了，因为PAT的内容不含盖动态规划，所以对这一类的题目束手无策，华为的笔试ak，因为最后一道是我碰巧熟悉的“编辑距离”问题，但是就算是ak，之后也没有了消息。期间投了几家银行，都通过了面试有了offer，第一家面试的公司也有了回复，给出的955，5000一月的条件，同时为了保研加分也参与了许多的志愿者活动，因为offer实习的时间大多在暑期，但是我还是有着保研的念头，认为暑期可以参加夏令营，遂都拒了。</p>
<h2 id="失落"><a href="#失落" class="headerlink" title="失落"></a>失落</h2><p>在4、5月份，许多高校的夏令营信息都开始放出，我也开始忙于整理材料，准备成绩证明等诸多活动中。有一点让当时的我比较遗憾的是，浙大的夏令营，计院貌似是直博，软院是实习，最重要的是优秀营员没有一定录取的承诺，而且实习期基本都是大半个月，比较劝退。<br>夏令营我投了华师大计院软院、同济计院、复旦计院、浙大软院、中科大计院、南大计院，还有些我记不得了，反正就是广投，结果居然没有一个有回应消息的。当时后悔在没有投同济软院，因为排我后面的兄弟有接到面试通知，至于为什么没有投，它的报名系统集成在论文投递系统里面，被劝退了。确实，没有重大科研成果或者是acm区域金银铜或者年级第一第二之类的，想通过夏令营获得保研还是比较困难的，当然也有我自己的原因，除了中科大我投的都是江浙沪的985 XD<br>夏令营的结果也给我泼了一盆冷水，不过我还是坚持下来，算是打了我目前人生中最大的一个赌，继续准备九月推免。</p>
<hr>
<h1 id="九推战场"><a href="#九推战场" class="headerlink" title="九推战场"></a>九推战场</h1><p>暑假里我一边复习专业课相关的知识，一边继续练习PAT，同时关注着<a href="https://github.com/Smlight/CSYuTuiMian2019" target="_blank" rel="noopener">推免信息</a>，有一天我发现东南大学的预推免信息出来了，截止时间8月初，于是赶紧报名。<br>终于，我第一次获得到了面试的资格，赶紧买好车票先回学校，在学校准备了下面试的问题，背了背英语的自我介绍，8月二十几号和同学一起，来到了九推的第一站——东南大学。</p>
<h2 id="东南大学"><a href="#东南大学" class="headerlink" title="东南大学"></a>东南大学</h2><p>东南大学的安排是两天，第一天上午报道验证材料，下午可以去学校找一下相关的老师聊聊之类，第二天全天面试。<br>东南给我的第一个映像就是——大、超级大。第一天来到计院交完材料之后已经中午了，食堂离计院比较远，碰巧新生报到也是这两天，所以校园内的共享单车几乎找不到，于是便来来回回走。<br>东大当时我还拍了许多照片来着：<br><a href="/img/article/a3-2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="80%" height="80%" div align="center" data-src="/img/article/a3-2.png" class="lazyload"></a><br><a href="/img/article/a3-3.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="80%" height="80%" div align="center" data-src="/img/article/a3-3.png" class="lazyload"></a><br><a href="/img/article/a3-4.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="80%" height="80%" div align="center" data-src="/img/article/a3-4.png" class="lazyload"></a><br><a href="/img/article/a3-5.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="80%" height="80%" div align="center" data-src="/img/article/a3-5.png" class="lazyload"></a><br>南京九龙湖校区其实算比较偏远的，周围也没什么娱乐场所，当然这并不重要。</p>
<h3 id="day1报道"><a href="#day1报道" class="headerlink" title="day1报道"></a>day1报道</h3><p>我们是早上八点的高铁，到南京大概十点左右，然后地铁到校区，在地铁门口有一个校车的点，不过很多班次是来接新生的，并不能上去。于是我们等了很久，终于等到一辆接驳车，和司机说明来意同意让我们上车，最后在计院附近下车。<br>来到计院发现全是人，在一个休息室内，报道排成两队，等了好久才搞定，然后就是午饭和自由时间。<br>长途跋涉吃饭回来后，由于我之前邮件联系了两个导师，和其中一个约好了下午1点在办公室见面，我到的时候发现他办公室门口还等了好多人，一问原来都是找来面试的（备胎群？），等了好久听一个出来的哥们儿说，如果获得了录取名额，想选他当导师的话，他会发你一篇论文，然后你把自己的感想还是什么的发给他，再考虑是否接收你。听罢看来这老师的竞争还是十分激烈，况且门外还有好多学生等着，于是我打算联系另一个老师看看。在官网查了老师资料后发现这两个老师，竟然在同一个办公室！这运气也是没谁了，看来我只能联系一个老师了，另一个老师地方并没有很多人，于是我便大方进去，坐了下来。老师地方有打印出来的简历，见到我就叫出了我名字，然后聊了一下我的情况，问了我是否对他的研究内容有所了解，我的优点是什么。<br>“今年报名的人很多，很多都是来占一个名额的，但是最后都不来，导致名额浪费，你报了其他学校吗？”我老实交代我还报了同济华师，但是没有说浙大（浙大当时确实还没开始预推免报名）。<br>“那你同济华师录取的话？”当时我的求生欲快溢出来了，便说如果东南能录取我我就不考虑其他学校了（确实，当时没有offer的我除了卑微还有什么呢）。<br>“那你还有联系其他的老师吗？”我说我联系了院长耿老师，但是没有回复，然后就没联系其他老师了。<br>看起来对我还算满意，最后他说“如果你获得了录取名单，最好尽快联系我，我这里的名额也是有限的。”<br>看来联系老师是为了录取后选导师，并不能左右面试的成绩，除非老师对你印象好并且在面试时候刚好碰到这个老师。</p>
<h3 id="day2面试"><a href="#day2面试" class="headerlink" title="day2面试"></a>day2面试</h3><p>18年参加东南推免的有200+人，最后录取的100+。而今年，参加的有450+人，录取的仍然是100+，也就是差不多四选一的录取比，这个竞争算是比较激烈的。<br>因为人实在太多了，东南安排了9个面试组，每组大约50左右的学生，然后一天面试完，我被安排在了40多名，不用说肯定是下午面试。不过我还是早上就来到了现场，主要想了解一下面试到底问了些什么问题。<br>上午一开始我先到休息室，然后陆续有同学从面试房间出来开始和同行的同伴聊天，据我所了解到的，有些被问到了数据结构的知识，图论之类，感觉还是没什么参考价值，我便来到我对应的面试房间之外，想听听本小组的同学被问了些什么。出来的同学基本都是英文自我介绍，然后讲了讲项目，根据你的项目问你一些相关的问题，而且我们组几乎5分钟一个人，非常快，流水线作业一般。<br>下午轮到我了，我走进房间坐下，房间里面三个老师，两男一女，都不是前一天和我谈过的老师。一开始有个男老师在调试后面的空调，等了一两分钟，然后面试正式开始，鉴于我之前的同学有被问到奇怪的英语问题，我在面试刚开始时便直接开始背诵我的英文自我介绍，期间老师也没有打断我，算是开了个好头。然后中间的男老师看着我的简历让我讲一下项目，我准备的项目是根据数据集预测共享单车区域需求量，讲完后问了我的数据集大小，然后右边的女老师问我这个预测有没有做时间相关的内容，我说有，最左边的男老师一个问题都没问，然后就这样结束了。我的感觉是除了项目什么都没问，可能我的简历上没有那种高大上的比赛或者是科研经历吧，最后排名170名开外，录取只到120+，140+左右的待定，不过由于这是计院的排名，可以申请调剂到软院，并且软院面试沿用的计院面试成绩，于是灰心地申请了调剂软院，东南之行至此结束。</p>
<h2 id="推免名额"><a href="#推免名额" class="headerlink" title="推免名额"></a>推免名额</h2><p>在九月大概十号左右吧，调剂东南软院的结果出来了，很幸运我在名单内，正好我们学院也开始了推免名额的报名，于是我更加坚定了一定要把名额拿到手的信念。<br>利益相关，期间的过程就不讲了，这一段时间可谓是煎熬，在结果出来前我几乎天天都睡不着觉，所幸还是拿到了名额。</p>
<h2 id="浙江大学"><a href="#浙江大学" class="headerlink" title="浙江大学"></a>浙江大学</h2><p>推免名额拿到之后，浙大推免报名结果也出来了，我获得了面试的机会。<br>浙大软院的安排是人工智能专业面试，机试，计院面试，软件工程面试，因为我用PAT抵了机试所以只需要去一天就可以了。浙大的面试安排在杭州的玉泉校区，相比紫金港更加古老一些。<br>封面：<br><a href="/img/article/a3-c.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="80%" height="80%" div align="center" data-src="/img/article/a3-c.png" class="lazyload"></a><br>面试地点曹光彪高科技大楼：<br><a href="/img/article/a3-7.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="80%" height="80%" div align="center" data-src="/img/article/a3-7.png" class="lazyload"></a><br>附近就是西湖：<br><a href="/img/article/a3-8.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="80%" height="80%" div align="center" data-src="/img/article/a3-8.png" class="lazyload"></a></p>
<h3 id="PAT"><a href="#PAT" class="headerlink" title="PAT"></a>PAT</h3><p>今年开始浙大软院预推免加入了机试，和计院机试一样，所以PAT成了比较重要的一环。因为暑假还是在练PAT，在9月8号的秋考，总算是取得了一次满意的成绩，95分：<br><a href="/img/article/a3-6.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img width="100%" height="100%" div align="center" data-src="/img/article/a3-6.png" class="lazyload"></a><br>用这个成绩去抵机试是完全可以的，也算是增大了我的优势。<br>其实单就结果来讲，PAT成绩并不是决定性的要素，不过至少增加了我的自信心。</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>面试我被安排在小组第一个，并且由我抽签来选择进那个办公室面试，我的手气将决定我们这一小组的命运。<br>抽完签后我便来到面试地点前等待，老师还没有来，有一个学长来收集我的资料，并在办公桌上架设好摄像机（用于记录整个面试过程），过了一会老师们都来了，安排我在办公桌前坐下。<br>一共有五个老师，我对面的办公桌前坐着两个，一个是年纪较大的老教授，一个是挺年轻的小伙子，我左前方两个座位上坐了两个教授，左边右坐了一个，把我团团围住。<br>然后面试就开始了，学长也开始用笔记录面试内容，大致的内容如下：</p>
<ol>
<li>英面:<ul>
<li>introduce yourself</li>
<li>why choose ZJU</li>
</ul>
</li>
<li>专业面:<ul>
<li>数据库视图和表的区别</li>
<li>一个人有多个电话号码如何设计表</li>
<li>主键和联合主键</li>
<li>熟悉什么编程语言</li>
<li>C++和Python区别</li>
<li>Python解释器用什么语言写的</li>
<li>什么是大数据</li>
<li>大数据四个“V”（汗颜）</li>
<li>什么是知识库</li>
<li>项目介绍</li>
<li>怼一下项目</li>
</ul>
</li>
<li>闲聊环节:<ul>
<li>大学做过班干部没</li>
<li>软院第一年在宁波第二年要来玉泉知道吗</li>
<li>flg支持还是反对</li>
</ul>
</li>
</ol>
<p>以上大概是主要的面试内容了，可能有很多细节部分想不起来了，上面的什么是大数据和什么是知识库是看了我简历和问了我将来想干嘛后问的，当时想挖个洞钻进去，因为虽然写了但是没准备。还有Python解释器用什么语言写的，我觉得一般人都不会去刻意了解吧，应该就是想把你问倒。怼项目的时候老师都在笑，我也跟着陪笑（卑微），总体感觉还是不错的，至少给了我很多发挥的空间，不像东南直接啥都不问，虽然很多没答出来在出来的时候感觉凉凉，但其实还算是满意的一次面试。<br>出来后听同学说被用英语问计算机网络、操作系统的知识，庆幸自己的运气也还算不错。<br>不过今年机试比较简单，PAT没考好的小伙伴有福了，全场100的大有人在。<br>下午和同学在西湖逛了很久，累了就当天回到了学校，浙大软院的效率还是很高的，当天晚上就出了结果，软件工程一共190+参与面试，录取85个，我排在前30名，保研之路终于走到了终点。</p>
<hr>
<h1 id="总结-amp-amp-经验"><a href="#总结-amp-amp-经验" class="headerlink" title="总结 && 经验"></a>总结 && 经验</h1><p>就结果而言，这次的保研令我十分满意，谁能想到我这种菜鸡也有能上浙大的一天呢，放在大一大二这根本是想都不敢想的事情。言归正传，我打算保研的时间点说实话是算晚了，不过好在之前也挺注重成绩，也参与了一些比赛，这才有资本尝试保研，所以如果想要走这条路还是越早准备越好，下面是一点我自己的经验之谈。</p>
<p><strong>准备阶段</strong></p>
<ul>
<li>成绩、项目、竞赛，这些是能不能获得资格的基础</li>
<li><strong>信息</strong>，无论是本校的保研政策还是外校的推免复试形式，都需要自己去查找大量的信息，同时看一些前人的经验或是向学长学姐咨询都是很好的选择</li>
<li>专业知识，不是说把专业课都复习一遍，可以去网上寻找知识点面试题进行理解和背诵</li>
<li>算法题，对于CS专业来说，算法是根本，虽然有些学校复试没有机试，但练习了总不会吃亏</li>
<li>广撒网，如果不是像博主这种死磕江浙沪，尽量还是多投投各地的985211高校</li>
</ul>
<p><strong>面试相关</strong></p>
<ul>
<li>准备简历，让老师了解你最快的方法</li>
<li>英语，自我介绍和常见英语问题要能熟练讲下来，好的口语能在面试中留下好的印象，不过只要通顺得讲下来一般都没什么问题</li>
<li>实事求是，不会就是不会，毕竟有些问题老师心里应该也有点数</li>
<li>不要和老师争辩，保持微笑，态度好，问到实在答不出就笑笑说不知道</li>
<li>礼貌，开始结束都向老师鞠下躬，毕竟要面试很久老师也会很累</li>
</ul>
<p>最后，引用浙软招生办老师的一句话<strong>“坚持就是胜利”</strong>，保研是一场持久战，三个大阶段——夏令营、九月预推免、正式推免。<br>夏令营先招走一波巨佬，九推再走一批，如果九推之后还没offer可以选择本校保底，当然也可以走正式推免这条路。就我所知东南软院有好几个群友来了浙软，那么肯定有很多空缺的地方，在系统中填报还是会有机会进入心仪的学校学习，不过也要承担相应的风险。<br>本人水平不高，上述也难免有错误之处，求轻喷。<br>至于为什么九推没有选择去同济华师？因为人家根本没鸟我和我的材料2333</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">BJQ98</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://bjq98.github.io/2019/12/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/">http://bjq98.github.io/2019/12/%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://BJQ98.github.io">BlackKnight</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔    </a><a class="post-meta__tags" href="/tags/%E9%A2%84%E6%8E%A8%E5%85%8D/">预推免    </a><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试    </a></div><div class="post_share"><div class="social-share" data-image="/img/article/a3-c.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/12/ssm%E6%A1%86%E6%9E%B6%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95-%E4%BA%8C-%E2%80%94%E2%80%94%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/"><img class="next_cover lazyload" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1577436529028&amp;di=f5816c4c69d0fa2fd60998ac8ad38951&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180427%2F8723b74213ed4e6da9e72bd80aae1245.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>ssm框架踩坑记录(二)——项目配置</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/写在最初/" title="写在最初"><img class="relatedPosts_cover lazyload"data-src="http://img0.imgtn.bdimg.com/it/u=1869727993,2737257297&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-29</div><div class="relatedPosts_title">写在最初</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'0zOScrjzOgPXxdCV0b9Uesb3-gzGzoHsz',
  appKey:'hoHNO3wgbuAoEbUynwRbSiGj',
  placeholder:'不留下点痕迹吗?',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/img/article/a3-c.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 By BJQ98</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>